<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Blog preview card</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: hsl(47, 88%, 63%);
        font-family: "Figtree", sans-serif;
      }
      p {
        font-size: 16px;
      }
      section {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        max-width: 350px;
        margin: auto;
        height: 100vh;
      }
      .container {
        background-color: hsl(0, 0%, 100%);
        border: 1px solid hsl(0, 0%, 42%);
        box-shadow: 5px 5px 0px hsl(0, 0%, 7%);
        border-radius: 10px;
      }
      .card {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        padding: 15px;
      }
      .card img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .card button {
        background-color: hsl(47, 88%, 63%);
        color: hsl(0, 0%, 7%);
        font-weight: 800;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        width: 30%;
        cursor: pointer;
      }
      .card button:hover{
        background-color: black;
        color: white;
      }

      .card p:not(.post-date) {
        color: hsl(0, 0%, 42%);
      }
      .post-date {
        color: hsl(0, 0%, 7%);
      }
      h3 {
        font-weight: 800;
      }
      .user {
        display: flex;
        align-items: center;
        gap: 20px;
        cursor: pointer;
      }
      .user img {
        width: 30px;
        height: 30px;
      }
      .user p {
        font-weight: bold;
      }
      .user p:hover{
        color: blue;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="card">
          <img src="./assets/images/illustration-article.svg" alt="Illustration
          representing HTML and CSS concepts" " />
          <button>Learning</button>
          <p class="post-date">Published 12 Sep 2025</p>
          <h3>HTML & CSS Foundations</h3>
          <p>
            These languages are backbone of every website, defining structure,
            content, and presentation.
          </p>
          <div class="user">
            <img src="./assets/images/image-avatar.webp" alt="Logo of user" />
            <p>gyaparla</p>
          </div>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >
        & Coded by
        <a href="https://github.com/gyaparla" target="_blank"
          >Gangadhara Reddy Yaparla</a
        >
      </div>
    </section>
  </body>
</html>
